user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
upstream backend {
      server 172.17.0.2; 
      server 172.17.0.3;
      server 172.17.0.4;
      server 172.17.0.5;
   }
server {
      listen 80; 
      location / {
          proxy_pass http://backend;
      }
   }
}
