#maven plugin help mojo generation informations
#Tue Sep 24 12:43:39 IDT 2019
helpPackageName=com.amdocs
destinationDirectory=/home/train/CyprusOnBoarding/Day7/CustomizeLifeCyclePlugins/amdocs-hello-plugin/target/generated-sources/plugin
