[train@TRN-2041 sts-4.4.0.RELEASE]$ cd~
bash: cd~: command not found...
[train@TRN-2041 sts-4.4.0.RELEASE]$ cd ~
[train@TRN-2041 ~]$ sudo yum localinstall https://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm
[sudo] password for train: 
Loaded plugins: fastestmirror, langpacks
Cannot open: https://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm. Skipping.
Nothing to do
[train@TRN-2041 ~]$ sudo yum localinstall http://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm
Loaded plugins: fastestmirror, langpacks
Cannot open: http://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm. Skipping.
Nothing to do
[train@TRN-2041 ~]$ sudo yum install https://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm
Loaded plugins: fastestmirror, langpacks
Cannot open: https://dev.mysql.com/get/mysql157-community-release-el7-11.noarch.rpm. Skipping.
Error: Nothing to do
[train@TRN-2041 ~]$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[train@TRN-2041 ~]$ mysql --version
mysql  Ver 14.14 Distrib 5.6.44, for Linux (x86_64) using  EditLine wrapper
[train@TRN-2041 ~]$ su -
Password: 
su: Authentication failure
[train@TRN-2041 ~]$ myswl -u root -p
bash: myswl: command not found...
[train@TRN-2041 ~]$ mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[train@TRN-2041 ~]$ su -
Password: 
Last login: Wed Jul 10 09:03:07 IDT 2019 from 10.78.1.59 on pts/0
Last failed login: Wed Sep 25 12:47:40 IDT 2019 on pts/1
There were 2 failed login attempts since the last successful login.
[root@TRN-2041 ~]# mysql -u 
mysql: option '-u' requires an argument
[root@TRN-2041 ~]# mysql -u root -p
Enter password: 
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
[root@TRN-2041 ~]# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
[root@TRN-2041 ~]# exit
logout
[train@TRN-2041 ~]$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit 
Bye
[train@TRN-2041 ~]$ cd CyprusOnBoarding/
[train@TRN-2041 CyprusOnBoarding]$ mkdir Day9/
[train@TRN-2041 CyprusOnBoarding]$ cd Day9/
[train@TRN-2041 Day9]$ vim README.txt
[train@TRN-2041 Day9]$ vim README.txt
[train@TRN-2041 Day9]$ cd MySQL/
[train@TRN-2041 MySQL]$ vim README.txt 
[train@TRN-2041 MySQL]$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.01 sec)

mysql> exit 
Bye
[train@TRN-2041 MySQL]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> USE mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
28 rows in set (0.00 sec)

mysql> DESCRIBE user;
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                  | Type                              | Null | Key | Default               | Extra |
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                   | char(60)                          | NO   | PRI |                       |       |
| User                   | char(16)                          | NO   | PRI |                       |       |
| Password               | char(41)                          | NO   |     |                       |       |
| Select_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv        | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv  | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv        | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv     | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type               | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher             | blob                              | NO   |     | NULL                  |       |
| x509_issuer            | blob                              | NO   |     | NULL                  |       |
| x509_subject           | blob                              | NO   |     | NULL                  |       |
| max_questions          | int(11) unsigned                  | NO   |     | 0                     |       |
| max_updates            | int(11) unsigned                  | NO   |     | 0                     |       |
| max_connections        | int(11) unsigned                  | NO   |     | 0                     |       |
| max_user_connections   | int(11) unsigned                  | NO   |     | 0                     |       |
| plugin                 | char(64)                          | YES  |     | mysql_native_password |       |
| authentication_string  | text                              | YES  |     | NULL                  |       |
| password_expired       | enum('N','Y')                     | NO   |     | N                     |       |
+------------------------+-----------------------------------+------+-----+-----------------------+-------+
43 rows in set (0.00 sec)

mysql> SELECT * FROM user;
+-----------+------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-----------------------+------------------+
| Host      | User | Password | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string | password_expired |
+-----------+------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-----------------------+------------------+
| localhost | root |          | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password |                       | N                |
| train     | root |          | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password |                       | N                |
| 127.0.0.1 | root |          | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password |                       | N                |
| ::1       | root |          | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y                   | Y                  | Y                | Y          | Y            | Y                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password |                       | N                |
| localhost |      |          | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | NULL                  | N                |
| train     |      |          | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N                   | N                  | N                | N          | N            | N                      |          |            |             |              |             0 |           0 |               0 |                    0 | mysql_native_password | NULL                  | N                |
+-----------+------+----------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+-----------------------+------------------+
6 rows in set (0.00 sec)

mysql> SELECT user,host FROM user;
+------+-----------+
| user | host      |
+------+-----------+
| root | 127.0.0.1 |
| root | ::1       |
|      | localhost |
| root | localhost |
|      | train     |
| root | train     |
+------+-----------+
6 rows in set (0.00 sec)

mysql> SELECT user,host FROM user WHERE user='root';
+------+-----------+
| user | host      |
+------+-----------+
| root | 127.0.0.1 |
| root | ::1       |
| root | localhost |
| root | train     |
+------+-----------+
4 rows in set (0.02 sec)

mysql> SELECY user,host FROM user WHERE user='root' AND host ='localhost'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECY user,host FROM user WHERE user='root' AND host ='localhost'' at line 1
mysql> SELECT user,host FROM user WHERE user='root' AND host ='localhost'
    -> ;
+------+-----------+
| user | host      |
+------+-----------+
| root | localhost |
+------+-----------+
1 row in set (0.00 sec)

mysql> SELECT user,host FROM user WHERE user='root' AND host!='localhost'
    -> ;
+------+-----------+
| user | host      |
+------+-----------+
| root | 127.0.0.1 |
| root | ::1       |
| root | train     |
+------+-----------+
3 rows in set (0.00 sec)

mysql> CREATE DATABASE amdocs_db;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amdocs_db          |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.00 sec)

mysql> USE amdocs_db;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> SELECT DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| amdocs_db  |
+------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee (emp_id INT NOT NULL AUTO_INCREMENT, firstname VARCHAR(25),lastname VARCHAR(25), dob DATETIME, doj DATETIME, designation VARCHAR(15), dept VARCHAR(20), PRIMARY_KEY(emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id))' at line 1
mysql> CREATE TABLE employee (emp_id INT NOT NULL AUTO_INCREMENT, firstname VARCHAR(25),lastname VARCHAR(25), dob DATETIME, doj DATETIME, designation VARCHAR(15), dept VARCHAR(20), PRIMARY_KEY(emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id))' at line 1
mysql> CREATE TABLE employee (emp_id INT AUTO_INCREMENT, firstname VARCHAR(25),lastname VARCHAR(25), dob DATETIME, doj DATETIME, designation VARCHAR(15), dept VARCHAR(20), PRIMARY_KEY(emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(emp_id))' at line 1
mysql> CREATE TABLE employee (emp_id INT AUTO_INCREMENT, firstname VARCHAR(25),lastname VARCHAR(25), dob DATETIME, doj DATETIME, designation VARCHAR(15), dept VARCHAR(20), PRIMARY KEY(emp_id));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, empl_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_int),FOREIGN KEY(employee.emp_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.emp_id))' at line 1
mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, empl_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_int),FOREIGN KEY(emp_id)references employee(emp_id));
ERROR 1072 (42000): Key column 'addr_int' doesn't exist in table
mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, empl_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_id),FOREIGN KEY(emp_id)references employee(emp_id));
ERROR 1072 (42000): Key column 'emp_id' doesn't exist in table
mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, empl_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_id),FOREIGN KEY(emp_id)references employee(emp_id));
mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, empl_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_id),FOREIGN KEY(emp_id) references employee(emp_id));
ERROR 1072 (42000): Key column 'emp_id' doesn't exist in table
mysql> CREATE TABLE address (addr_id INT AUTO_INCREMENT, emp_id INT, door_no VARCHAR(5), street VARCHAR(25), city VARCHAR(25),zipcode VARCHAR(50),PRIMARY KEY(addr_id),FOREIGN KEY(emp_id) references employee(emp_id));
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_amdocs_db |
+---------------------+
| address             |
| employee            |
+---------------------+
2 rows in set (0.00 sec)

mysql> DESCRIBE employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| emp_id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(25) | YES  |     | NULL    |                |
| lastname    | varchar(25) | YES  |     | NULL    |                |
| dob         | datetime    | YES  |     | NULL    |                |
| doj         | datetime    | YES  |     | NULL    |                |
| designation | varchar(15) | YES  |     | NULL    |                |
| dept        | varchar(20) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE address MODIFY emp-id NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp-id NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp-id INT NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id INT NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp-id INTEGER NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-id INTEGER NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp_id INT NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INT NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp_id INTEGER NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INTEGER NOT NULL' at line 1
mysql> ALTER TABLE address ALTER COLUMN emp_id NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 1
mysql> ALTER TABLE address CHANGE emp_id emp_id int NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE address;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| addr_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| emp_id  | int(11)     | NO   | MUL | NULL    |                |
| door_no | varchar(5)  | YES  |     | NULL    |                |
| street  | varchar(25) | YES  |     | NULL    |                |
| city    | varchar(25) | YES  |     | NULL    |                |
| zipcode | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> DESCRIBE employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| emp_id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(25) | YES  |     | NULL    |                |
| lastname    | varchar(25) | YES  |     | NULL    |                |
| dob         | datetime    | YES  |     | NULL    |                |
| doj         | datetime    | YES  |     | NULL    |                |
| designation | varchar(15) | YES  |     | NULL    |                |
| dept        | varchar(20) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE employee 
    -> CHANGE firstname firstname VARCHAR(25) NOT NULL,
    -> CHANGE lastname lastname VARCHAR(25) NOT NULL;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESRIBE employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DESRIBE employee' at line 1
mysql> DESCRIBE employee;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| emp_id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| firstname   | varchar(25) | NO   |     | NULL    |                |
| lastname    | varchar(25) | NO   |     | NULL    |                |
| dob         | datetime    | YES  |     | NULL    |                |
| doj         | datetime    | YES  |     | NULL    |                |
| designation | varchar(15) | YES  |     | NULL    |                |
| dept        | varchar(20) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> 

